plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.9.22"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

ext {
    kotlinVersion = '1.7.0'
    dropwizardVersion = '4.0.5'
    opentelemetryVersion = '1.32.0'
    opentelemetrySemanticConvVersion = '1.23.1-alpha'
}


group 'dropwizard'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin-jpa'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-hibernate:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-migrations:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-json-logging:$dropwizardVersion"
    implementation "io.dropwizard.metrics:metrics-core:4.2.23"
    implementation 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.6.0'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.github.jjagged:metrics-statsd:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // open telemetry
    implementation "io.opentelemetry:opentelemetry-api:$opentelemetryVersion"
    implementation "io.opentelemetry:opentelemetry-sdk:$opentelemetryVersion"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:$opentelemetryVersion"
    implementation "io.opentelemetry:opentelemetry-semconv:$opentelemetrySemanticConvVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

mainClassName = 'org.srelab.Application'
run {
    args = ['server', 'dev.yml']
}

shadowJar {
    mergeServiceFiles()
}
