# sre-lab

./: .dockerignore  .gitignore  build-containers.sh  docker-compose.yml  elastic-bootstrap.sh  k8s-bootstrap.sh  minikube-bootstrap.sh  readme.md  rebuild-redeploy.sh
.github/workflows/: api.yml  orders-api.yml  users-api.yml
api/: Dockerfile  MigrationsDockerfile  build.gradle  readme.md  settings.gradle  start.sh
api/src/main/: config.yml  dev.yml  k8s.yml  local.yml
api/src/main/kotlin/org/srelab/: Application.kt  ApplicationConfig.kt
api/src/main/kotlin/org/srelab/clients/: ClientInterface.kt  UsersClient.kt
api/src/main/kotlin/org/srelab/core/: Order.kt
api/src/main/kotlin/org/srelab/dao/: OrderDao.kt
api/src/main/kotlin/org/srelab/db/: OrderDao.kt
api/src/main/kotlin/org/srelab/guice/: ApplicationModule.kt  ClientsModule.kt  DaoModule.kt
api/src/main/kotlin/org/srelab/resources/: HealthCheckController.kt  HealthCheckResource.kt  OrdersResource.kt  TelemetryTestResource.kt
api/src/main/kotlin/org/srelab/services/: OrderService.kt
api/src/main/kotlin/org/srelab/utilities/: StatsDReporterFactory.kt  util.kt
api/src/main/resources/: migrations.xml
envoy/: envoy.yaml
k8s/: elastic-apm.yml  elasticsearch.yml  envoy.yml  kibana.yml  load.yml  orders-api.yml  orders-migrations.yml  postgres-config.yaml  postgres-deployment.yaml  postgres-pvc-pv.yaml  postgres-service.yaml  readme.md  tracing.yml  users-api.yml
k8s/charts/load-generator/: Chart.yaml  values.yaml
k8s/charts/load-generator/templates/: job.yaml
k8s/charts/orders-api/: Chart.yaml  values.yaml
k8s/charts/orders-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  orders-api.yml  service.yaml  serviceaccount.yaml
k8s/charts/orders-api/templates/tests/: test-connection.yaml
k8s/charts/orders-migrations/: Chart.yaml  values.yaml
k8s/charts/orders-migrations/templates/: job.yaml
k8s/charts/users-api/: Chart.yaml  values.yaml
k8s/charts/users-api/templates/: _helpers.tpl  users-api.yml
load/: Dockerfile  readme.md  srelab-api.js
logstash/: logstash.conf
metricbeat/: metricbeat.yml
metricbeat/modules.d/: dropwizard.yml  statsd.yml
orders-api/: Dockerfile  MigrationsDockerfile  build.gradle  readme.md
orders-api/scripts/: liquibase_setup.sh
orders-api/src/main/: dev.yml
orders-api/src/main/kotlin/org/srelab/: ApplicationConfig.kt  OrdersApplication.kt
orders-api/src/main/kotlin/org/srelab/clients/: ClientInterface.kt  UsersClient.kt
orders-api/src/main/kotlin/org/srelab/core/: Order.kt
orders-api/src/main/kotlin/org/srelab/guice/: ApplicationModule.kt  DaoModule.kt
orders-api/src/main/kotlin/org/srelab/resources/: BasicHealthCheck.kt  HealthCheckController.kt  OrdersResource.kt
orders-api/src/main/kotlin/org/srelab/utilities/: StatsDReporterFactory.kt
scripts/: postgres-bootstrap.sql
terraform/: readme.md
terraform/k8s/: main.tf  providers.tf
terraform/k8s/modules/istio/: main.tf
terraform/k8s/modules/kubernetes-namespace/: main.tf  variables.tf
terraform/k8s/modules/load-generator/: main.tf
terraform/k8s/modules/orders-api/: main.tf
terraform/k8s/modules/orders-migrations/: main.tf
terraform/k8s/modules/postgres/: main.tf  variables.tf
terraform/k8s/modules/signoz/: main.tf  variables.tf
terraform/k8s/modules/users-api/: main.tf
terraform/modules/generic_helm_release/1.0.0/: main.tf  variables.tf
terraform/modules/kube_namespace/1.0.0/: main.tf  variables.tf
terraform/stacks/nats_jetstream/1.0.0/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
users-api/: Dockerfile  go.mod  go.sum  main.go  readme.md
users-api/controllers/: health.go  users.go
users-api/models/: User.go
