buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.7.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

group 'dropwizard'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin-jpa'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'io.dropwizard:dropwizard-core:2.1.0'
    implementation 'io.dropwizard:dropwizard-hibernate:2.1.0'
    implementation 'io.dropwizard:dropwizard-migrations:2.1.0'
    implementation 'io.dropwizard:dropwizard-json-logging:2.1.0'
    implementation 'io.dropwizard:dropwizard-metrics:2.1.0'
    implementation 'com.authzee.kotlinguice4:kotlin-guice:1.3.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.9'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'com.github.jjagged:metrics-statsd:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

mainClassName = 'org.srelab.Application'
run {
    args = ['server', 'dev.yml']
}

shadowJar {
    mergeServiceFiles()
}