buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.7.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

group 'dropwizard'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin-jpa'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'io.dropwizard:dropwizard-core:2.1.3'
    implementation 'io.dropwizard:dropwizard-hibernate:2.1.3'
    implementation 'io.dropwizard:dropwizard-migrations:2.1.3'
    implementation 'io.dropwizard:dropwizard-json-logging:2.1.3'
    implementation 'io.dropwizard:dropwizard-metrics:2.1.3'
    implementation 'dev.misfitlabs.kotlinguice4:kotlin-guice:1.6.0'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'com.github.jjagged:metrics-statsd:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // open telemetry
    implementation 'io.opentelemetry:opentelemetry-api:1.25.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.25.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0:1.25.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.25.0'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.25.0-alpha'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

mainClassName = 'org.srelab.Application'
run {
    args = ['server', 'dev.yml']
}

shadowJar {
    mergeServiceFiles()
}