buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.7.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dropwizard'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin-jpa'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'io.dropwizard:dropwizard-core:2.1.0'
    implementation 'io.dropwizard:dropwizard-hibernate:2.1.0'
    implementation 'io.dropwizard:dropwizard-migrations:2.1.0'
    implementation 'com.authzee.kotlinguice4:kotlin-guice:1.3.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.9'
    implementation 'org.postgresql:postgresql:42.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}


// ## for Application.run
mainClassName = 'org.srelab.Application'
run {
    args = ['server', 'dev.yml']
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
